@media (max-width: 1440px) {
	p {
		font-size: 17px;
	}
	input {
		font-size: 17px;
	}
	button {
		font-size: 17px;
	}
	.header {
		padding-left: 80px;
		padding-right: 80px;
	}
	.navigation {
		padding-left: 80px;
		padding-right: 80px;
	}
	.hero {
		padding-left: 80px;
		padding-right: 80px;
	}
	.popular {
		padding-left: 80px;
		padding-right: 80px;
	}
	.creative {
		padding-left: 80px;
		padding-right: 80px;
	}
	.custom {
		padding-left: 80px;
		padding-right: 80px;
	}
	.ideas {
		padding-left: 80px;
		padding-right: 80px;
	}
	.collabs {
		padding-left: 80px;
		padding-right: 80px;
	}
	.footer {
		padding-left: 80px;
		padding-right: 80px;
	}
	.logo {
		height: 28px;
	}
	.search-bar {
		width: 300px;
	}
	.navigation-left {
		width: 90%;
		a {
			margin-right: 20px;
		}
	}
	.ideas-form {
		button {
			width: auto;
		}
	}
	.footer-about {
		img {
			height: 22px;
		}
		width: 25%;
	}
	.footer-categories {
		width: 25%;
	}
	.footer-info {
		width: 25%;
	}
	.footer-contact-manager {
		width: 25%;
	}
}
@media (max-width: 1200px) {
	h1 {
		font-size: 44px;
	}
	h2 {
		font-size: 34px;
	}
	h3 {
		font-size: 30px;
	}
	.logo {
		height: 24px;
	}
	.search-bar {
		width: 200px;
	}
	.navigation-left {
		width: 100%;
		margin-right: 0;
	}
	.navigation-right {
		display: none;
	}
	.hero-title {
		width: 50%;
		p {
			margin-bottom: 10px;
		}
	}
	.hero-banner {
		display: block;
		height: 40px;
		text-align: center;
		margin-bottom: 100px;
	}
}
@media (min-width: 1001px) and (max-width: 1200px) {
	.logo {
		height: 22px;
	}
	.footer-contact-manager {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		p {
			width: 30%;
		}
	}
	.footer-input-wrapper {
		width: 40%;
	}
}
