@media (max-width: 1000px) {
	h1 {
		font-size: 40px;
	}
	h2 {
		font-size: 32px;
	}
	h3 {
		font-size: 28px;
	}
	p {
		font-size: 16px;
	}
	input {
		font-size: 16px;
	}
	button {
		font-size: 16px;
	}
	.header {
		padding-left: 40px;
		padding-right: 40px;
	}
	.navigation {
		padding-left: 40px;
		padding-right: 40px;
	}
	.hero {
		padding-left: 40px;
		padding-right: 40px;
	}
	.popular {
		padding-left: 40px;
		padding-right: 40px;
	}
	.creative {
		padding-left: 40px;
		padding-right: 40px;
		flex-direction: column;
		height: auto;
		padding: 20px;
	}
	.custom {
		padding-left: 40px;
		padding-right: 40px;
		height: auto;
		flex-direction: column;
		gap: 20px;
	}
	.ideas {
		padding-left: 40px;
		padding-right: 40px;
	}
	.collabs {
		padding-left: 40px;
		padding-right: 40px;
	}
	.footer {
		padding-left: 40px;
		padding-right: 40px;
	}
	.logo {
		height: 16px;
	}
	.search-bar {
		width: 150px;
	}
	.phone-button {
		width: 200px;
	}
	.creative-text {
		order: 1;
		align-items: center;
		text-align: center;
	}
	.creative-buttons {
		flex-direction: column;
	}
	.creative-button {
		width: 400px;
	}
	.creative-image {
		order: 2;
		justify-content: center;
		margin-top: 20px;
		align-items: center;
		img {
			max-width: 70%;
		}
	}
	.custom-icons-wrapper {
		flex-direction: column;
		align-items: center;
	}
	.ideas-form-container {
		flex-direction: row;
	}
	.ideas-form {
		width: 100%;
	}
	.footer-about {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
	}
	.footer-categories {
		width: 33%;
	}
	.footer-info {
		width: 33%;
	}
	.footer-contact-manager {
		width: 33%;
	}
}
