@media (max-width: 480px) {
	h1 {
		font-size: 32px;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 22px;
	}
	p {
		font-size: 15px;
	}
	input {
		font-size: 15px;
	}
	button {
		font-size: 15px;
	}
	.header {
		padding-left: 10px;
		padding-right: 10px;
	}
	.navigation {
		padding-left: 10px;
		padding-right: 10px;
	}
	.hero {
		padding-left: 10px;
		padding-right: 10px;
	}
	.popular {
		padding-left: 10px;
		padding-right: 10px;
	}
	.creative {
		padding-left: 10px;
		padding-right: 10px;
	}
	.custom {
		padding-left: 10px;
		padding-right: 10px;
	}
	.ideas {
		padding-left: 10px;
		padding-right: 10px;
	}
	.collabs {
		padding-left: 10px;
		padding-right: 10px;
	}
	.footer {
		padding-left: 10px;
		padding-right: 10px;
	}
	.logo {
		height: 16px;
	}
	.phone-button {
		display: none;
	}
	.footer-about {
		width: 100%;
	}
}
@media (max-width: 320px) {
	.indicator {
		background: white;
	}
}
