@media (max-width: 768px) {
	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 28px;
	}
	h3 {
		font-size: 24px;
	}
	p {
		font-size: 16px;
	}
	input {
		font-size: 16px;
	}
	button {
		font-size: 16px;
	}
	.header {
		padding-left: 20px;
		padding-right: 20px;
	}
	.navigation {
		padding-left: 20px;
		padding-right: 20px;
		display: none;
	}
	.hero {
		padding-left: 20px;
		padding-right: 20px;
	}
	.popular {
		padding-left: 20px;
		padding-right: 20px;
	}
	.creative {
		padding-left: 20px;
		padding-right: 20px;
	}
	.custom {
		padding-left: 20px;
		padding-right: 20px;
	}
	.ideas {
		padding-left: 20px;
		padding-right: 20px;
		height: auto;
	}
	.collabs {
		padding-left: 20px;
		padding-right: 20px;
	}
	.footer {
		padding-left: 20px;
		padding-right: 20px;
	}
	.logo {
		height: 18px;
	}
	.search-bar {
		display: none;
	}
	.search-icon2 {
		display: block;
	}
	.user-account {
		display: none;
	}
	.hamburger-menu {
		display: block;
	}
	.ideas-header-container {
		flex-direction: column;
	}
	.ideas-image {
		img {
			order: 1;
		}
	}
	.ideas-header {
		order: 2;
	}
	.ideas-form-container {
		flex-direction: column;
		align-items: stretch;
	}
	.ideas-form {
		flex-direction: column;
		input {
			width: 100%;
		}
		button {
			width: 100%;
		}
	}
	.footer-contact-manager {
		width: 100%;
		margin-top: 20px;
	}
}
