@color_1: #272525;
@color_2: #8e8e8e;
@color_3: red;
@color_4: white;
@color_5: #fafafa;
@font_family_1: Gilroy, sans-serif;

@font-face {
	font-family: "Gilroy";
	font-weight: 400;
	src: url("fonts/Gilroy-Regular.ttf") format("truetype");
}
@font-face {
	font-family: "Gilroy";
	font-weight: 500;
	src: url("fonts/Gilroy-Medium.ttf") format("truetype");
}
@font-face {
	font-family: "Gilroy";
	font-weight: 600;
	src: url("fonts/Gilroy-SemiBold.ttf") format("truetype");
}
@font-face {
	font-family: "Gilroy";
	font-weight: 700;
	src: url("fonts/Gilroy-Bold.ttf") format("truetype");
}
@font-face {
	font-family: "Gilroy";
	font-weight: 800;
	src: url("fonts/Gilroy-ExtraBold.ttf") format("truetype");
}
@font-face {
	font-family: "Gilroy";
	font-weight: 900;
	src: url("fonts/Gilroy-Black.ttf") format("truetype");
}
body {
	font-family: @font_family_1;
	font-size: 18px;
	font-weight: 400;
	color: @color_1;
	margin: 0;
}
h1 {
	font-family: @font_family_1;
	font-size: 48px;
	font-weight: 900;
	letter-spacing: 0.04em;
	text-transform: uppercase;
}
h2 {
	font-family: @font_family_1;
	font-size: 36px;
	font-weight: 700;
}
h3 {
	font-family: @font_family_1;
	font-size: 32px;
	font-weight: 700;
}
p {
	font-family: @font_family_1;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.065em;
}
input {
	font-family: @font_family_1;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.065em;
}
button {
	font-family: @font_family_1;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.065em;
}
.container {
	max-width: 100%;
	margin: 0 auto;
}
.header-container {
	background: linear-gradient(42.14deg, #9796f0, #fbc7d4);
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 120px;
	padding: 0 120px;
}
.logo {
	height: 30px;
}
.search-bar {
	display: flex;
	align-items: center;
	width: 400px;
	height: 40px;
	padding: 0 10px;
	border: 3px solid #272525;
	border-radius: 30px;
}
.search-icon {
	color: @color_3;
	height: 18px;
	margin-right: 10px;
}
.search-icon2 {
	display: none;
	height: 24px;
}
.search-input {
	background: transparent;
	border: none;
	outline: none;
}
.phone-button {
	background: #1fab8a;
	color: @color_4;
	width: 240px;
	height: 48px;
	padding: 0 20px;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	&:hover {
		box-shadow: 0px 20px 50px 0px #0000001a;
	}
}
.user-account {
	display: flex;
	align-items: center;
	>.active {
		font-weight: 600;
	}
	>.inactive {
		font-weight: 400;
		color: @color_2;
	}
}
.user-icon {
	height: 36px;
	margin-right: 10px;
	vertical-align: middle;
}
.hamburger-menu {
	display: none;
}
.menu-icon {
	height: 24px;
}
.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 600;
	background: #e6dcf3;
	height: 100px;
	padding: 0 120px;
	position: relative;
}
.navigation-left {
	display: flex;
	justify-content: space-around;
	width: 60%;
	margin-right: 50px;
	a {
		color: @color_1;
		text-decoration: none;
		padding: 40px 10px;
		position: relative;
		&:hover {
			background: #272525;
			color: @color_4;
			border-radius: 6px;
			&::after {
				visibility: visible;
			}
		}
		&::after {
			content: "";
			bottom: -20px;
			left: 0;
			width: 100%;
			height: 10px;
			background: #272525;
			border-radius: 3px;
			position: absolute;
			visibility: hidden;
		}
	}
}
.navigation-right {
	img {
		width: 100%;
		height: 100%;
		margin-right: 0;
		object-fit: cover;
	}
}
.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 800px;
	padding: 0 120px;
	position: relative;
	overflow: hidden;
	z-index: 0;
}
.hero-title {
	flex: 1;
	h1 {
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 60px;
	}
}
.hero-banner {
	display: none;
}
.hero-icons {
	display: flex;
	gap: 20px;
}
.hero-icon {
	text-align: center;
	img {
		height: 100px;
		border-radius: 50%;
		margin-bottom: 10px;
	}
	p {
		border-radius: 50%;
		margin-bottom: 10px;
	}
}
.hero-image {
	img {
		max-width: 100%;
		position: relative;
		z-index: 0;
	}
}
.popular {
	position: relative;
	background: url('../img/bg-white.png') no-repeat center center;
	background-size: cover;
	padding: 60px 120px;
	margin-top: -40px;
	z-index: 1;
}
.popular-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.popular-header-title {
	h2 {
		margin-bottom: 10px;
	}
}
.popular-header-icon {
	a {
		color: @color_1;
		text-decoration: none;
	}
	img {
		height: 10px;
		width: auto;
	}
}
.popular-products {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.products-left {
	display: flex;
	flex: 1;
	flex-direction: column;
	gap: 20px;
	img {
		border-radius: 8px;
		object-fit: cover;
		width: 100%;
		height: 600px;
	}
}
.products-right {
	display: flex;
	flex: 1;
	flex-direction: column;
	gap: 20px;
	img {
		border-radius: 8px;
		object-fit: cover;
		width: 100%;
		height: 290px;
	}
}
.products-right-bottom {
	flex: 1;
	display: flex;
	gap: 20px;
	img {
		width: calc(50% - 10px);
		height: 290px;
	}
}
.creative {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: url('../img/bg-gray.png') no-repeat center center;
	background-size: cover;
	height: 500px;
	padding: 100px 120px;
}
.creative-text {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	h2 {
		margin-bottom: 0px;
	}
}
.creative-buttons {
	display: flex;
	gap: 10px;
}
.creative-button {
	background: #272525;
	color: @color_5;
	width: 280px;
	height: 60px;
	border: none;
	border-radius: 30px;
	margin-top: 40px;
	padding: 10px 20px;
	cursor: pointer;
	&:hover {
		box-shadow: 0px 20px 50px 0px #0000001a;
	}
}
.secondary {
	background: #eef1f6;
	color: @color_1;
}
.creative-image {
	img {
		max-width: 70%;
		height: auto;
		position: relative;
		right: -100px;
	}
}
.custom {
	display: flex;
	position: relative;
	padding: 60px 120px;
	height: 600px;
}
.custom-image {
	flex: 1 1 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
.custom-image-wrapper {
	position: relative;
	width: 80%;
}
.custom-image-main {
	position: relative;
	width: 100%;
	height: auto;
	z-index: 2;
}
.circle-top-left {
	position: absolute;
	width: 150px;
	height: 150px;
	z-index: 1;
	top: -50px;
	left: -50px;
}
.circle-bottom-right {
	position: absolute;
	width: 150px;
	height: 150px;
	z-index: 1;
	bottom: -50px;
	right: -50px;
	transform: scale(0.5);
}
.custom-text {
	flex: 1 1 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
	gap: 20px;
	box-sizing: border-box;
	h3 {
		margin: 0;
	}
	p {
		margin: 0;
	}
}
.custom-icons-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
	margin-top: 20px;
}
.custom-icons {
	display: flex;
	gap: 40px;
}
.icon-wrapper {
	position: relative;
	width: 100px;
	height: 100px;
}
.circle {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.icon {
	position: absolute;
	width: 50%;
	height: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}
.slider-image {
	height: 20px;
}
.ideas {
	background: url('../img/bg-purple.png') no-repeat center center;
	background-size: cover;
	height: 600px;
	padding: 60px 120px;
	overflow: hidden;
}
.ideas-container {
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.ideas-header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}
.ideas-header {
	flex: 1;
}
.ideas-image {
	flex: 1;
	text-align: right;
	img {
		max-width: 100%;
		height: auto;
	}
}
.ideas-form-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.ideas-form-text {
	font-weight: 600;
}
.ideas-form {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	input {
		flex: 1;
		background: transparent;
		padding: 10px;
		border: none;
		border-bottom: 1px solid #272525;
		outline: none;
		width: auto;
	}
	button {
		flex: 1;
		flex: 0;
		width: 280px;
		height: 48px;
		padding: 10px 20px;
		background: #1fab8a;
		color: @color_4;
		border: none;
		border-radius: 30px;
		cursor: pointer;
		&:hover {
			box-shadow: 0px 20px 50px 0px #0000001a;
		}
	}
}
.collabs {
	padding: 60px 120px;
	margin: 0 auto;
	height: 400px;
	width: 100%;
	box-sizing: border-box;
	h2 {
		margin-bottom: 60px;
	}
}
.collabs-container {
	display: flex;
	justify-content: space-between;
	gap: 50px;
}
.collabs-logos-wrapper {
	display: flex;
	justify-content: space-between;
	gap: 15px;
	width: 100%;
	overflow: hidden;
}
.collab-logo {
	width: 100px;
	height: auto;
	flex-shrink: 0;
}
.collabs-nav {
	width: 40px;
	height: 40px;
	cursor: pointer;
	display: inline-block;
}
.footer {
	background: #f5f5f5;
	padding: 60px 120px;
}
.footer-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 auto;
}
.footer-about {
	width: 30%;
	margin-bottom: 20px;
	img {
		height: 32px;
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 20px;
	}
}
.footer-social-icons {
	a {
		margin-right: 10px;
	}
	img {
		height: 30px;
	}
}
.footer-title {
	font-weight: 600;
	margin-bottom: 20px;
}
.footer-categories {
	flex: 1;
	width: 20%;
	ul {
		list-style: none;
		padding: 0;
	}
	li {
		margin-bottom: 30px;
	}
	a {
		text-decoration: none;
		color: @color_1;
		&:hover {
			font-weight: 600;
		}
	}
}
.footer-info {
	flex: 1;
	width: 20%;
	ul {
		list-style: none;
		padding: 0;
	}
	li {
		margin-bottom: 30px;
	}
	a {
		text-decoration: none;
		color: @color_1;
		&:hover {
			font-weight: 600;
		}
	}
}
.footer-contact-manager {
	width: 30%;
	margin: 0 auto;
}
.footer-input-wrapper {
	position: relative;
	width: 100%;
	input {
		font-size: 16px;
		width: 100%;
		padding: 10px 40px 10px 10px;
		border: 1px solid #272525;
		border-radius: 8px;
		box-sizing: border-box;
	}
	img {
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		height: 24px;
		cursor: pointer;
	}
}
.footer-input-text {
	font-size: 16px;
}
